{
  "name": "api_daily_diet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --import tsx ./node_modules/knex/bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizemarin/api_daily_diet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/luizemarin/api_daily_diet/issues"
  },
  "homepage": "https://github.com/luizemarin/api_daily_diet#readme",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "knex": "^3.2.10",
    "sqlite3": "^6.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
